// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns   : 24
$blueprint-container-size : 950px
$blueprint-grid-margin    : 10px

// Use this to calculate the width based on the total width.
// Or you can set !blueprint_grid_width to a fixed value and unset !blueprint_container_size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

$border-radius : 15px

@mixin curved
  -moz-border-radius    = $border-radius
  -webkit-border-radius = $border-radius
  -khtml-border-radius  = $border-radius
  border-radius         = $border-radius
  behavior: url('border-radius.htc')

=sans-family
  font-family: 'Futura Medium', 'Century Gothic', AppleGothic, sans-serif

=serif-family
  font-family: 'Adobe Caslon Pro', 'Big Caslon', Garamond, 'Hoefler Text', 'Times New Roman', Times, serif

=mono-family
  font-family: Monaco, "Andale Mono", "Lucida Console", monospace

=font2
  font-family: tahoma, verdana, arial
  font-size: .90em

=font3
  font-family: "Handwriting - Dakota"
  font-size: 1.4em

=pretty-font
  font-family: "Snell Roundhand"
  font-size: 1.5em
  font-weight: bold