table.flavors
  padding: 10px

  th
    font-size: 1.2em
    margin: 1px 0 3px 0
    font-weight: bold

table#cake_flavors
  float: left

table#icing_flavors
  float: right

div#cake_flavors
  float: left

div#icing_flavors
  float: right

div.flavors
  width: 50%