div#flash
  margin-bottom: 10px
  padding: 1em 1em 1em 2.4em
  font-size: 1.4em
  text-align: left
  border: 2px solid
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

  h2
    font-size: 100%
    padding-bottom: 1em
    font-weight: bold

  &.error
    background: url(../images/icons/icon_error.png) 15px center no-repeat #f6cbca
    color: #ce2027
    border-color: #cb2026

  &.warning
    background: url(../images/icons/icon_warning.png) 15px center no-repeat #fcf9ce
    color: #43433c
    border-color: #dfdfde

  &.notice
    background: url(../images/icons/icon_notice.png) 15px center no-repeat #cee6c3
    color: #168a43
    border-color: #359545

    li
      list-style: disc

    p
      margin-bottom: 0.5em

    ul
      margin: 0 1.5em 0.5em
