div#gallery
  +container
  margin: 15px

  h1
    text-align: center
    +pretty-font
    font-size: 3.0em
    padding-bottom: 10px

  h2
    text-align: center
    margin-bottom: 10px
    a
      text-decoration: none
      font-size: 20px
      font-weight: bold

  span#breadcrumb
    padding-left: 10px

  table#pictures
    border-spacing: 5px
    border-collapse: separate
    margin: auto

    caption
      text-align: center
      font-size: 1.7em
      padding: 5px 0

    td
      padding: 14px 14px 9px
      background-image: url('../images/cell_background.jpg')

div.category, div.cake
  padding-bottom: 20px
  img
    display: block
    margin: auto

