#pictures
  height: 153px

  #upper_left
    float: left
    clear: left
    padding-left: 100px

  #upper_right
    float: right
    clear: right
    padding-right: 100px

#text
  text-align: center
  padding-top: 40px

  p
    +pretty-font
    font-size: 3em
    padding: 0px
    color: purple

#bottom_middle
  text-align: center
  position: relative
  top: 62px