table#pictures
  border-spacing: 5px
  border-collapse: separate

  caption
    text-align: center
    font-size: 1.7em
    color: white
    padding: 5px 0

  td
    padding: 14px 14px 9px
    background-image: url('../images/cell_background3.jpg')