@import partials/reset.sass

//========================================
//  Main Content
//========================================

!width = 800px
!border_radius = 15px

@mixin curved
  -moz-border-radius = !border_radius
  -webkit-border-radius = !border_radius
  -khtml-border-radius = !border_radius
  border-radius = !border_radius
  behavior: url('border-radius.htc')
  padding: 12px


body
  //  background: #D693BD
  background-image: url('../images/background.jpg')

p
  padding: 10px

h1
  font-size: 1.4em


h2
  font-size: 1.2em
  margin: 0 0 5px 0
  text-transform: uppercase

h3
  font-size: 1.2em
  margin: 1px 0 3px 0


h1, h2, h3
  font-weight: bold

//========================================
//  Header
//========================================

@import partials/header.sass


//========================================
//  Flash
//========================================

@import partials/flash.sass

//========================================
//  Content
//========================================

@import partials/content.sass

//========================================
//  Pictures
//========================================

@import partials/pictures.sass

//========================================
//  Gallery
//========================================

@import partials/gallery.sass

//========================================
//  Flavors
//========================================

@import partials/flavors.sass

//========================================
//  Footer
//========================================

@import partials/footer.sass
